{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "tests": "jest",
    "test-w": "jest --watchAll",
    "new-test":"jest tests/server.test.js",
    "test": "jest  --coverage"
  },
  "keywords": [],
  "author": "Aravindh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
